<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .tbl {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            text-align: left;
            padding: 8px;
        }

        .tr-main0 {
            background-color: #ff7675;
            color: #fff;
            font-size: 16px;
        }

        .tr-main1 {
            background-color: #f9f9f5;
            font-size: 14px;
        }

        .tr-sub1 {
            background-color: #dbe2f3;
            border: 1px solid #fff;
            font-size: 14px;
        }

        .tr-sub2 {
            background-color: #f9f9f5;
            border: 1px solid #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="tbl">
        <div class="tr-main0"
             style="padding: 10px; text-align: center; margin-bottom: 10px">
            Attention - Scheduler Trancode Monitoring
        </div>
    </div>

    <table class="tbl">
        <tr class="tr-main1">
            <td>Name: Trancode Mbase Scheduler</td>
        </tr>
        <tr class="tr-main0">
            <th>Message</th>
        </tr>
        <tr class="tr-main1">
            <table class="tbl">
                <tr>
                    <th class="tr-sub1">Status</th>
                    <td class="tr-sub2">Success</td>
                </tr>
                <tr>
                    <th class="tr-sub1">Description:</th>
                    <td class="tr-sub2">
                        Scheduler already started at @tcmb
                    </td>
                </tr>
                <tr>
                    <th class="tr-sub1">Server:</th>
                    <td class="tr-sub2">192.167.10.1</td>
                </tr>
                <tr>
                    <th class="tr-sub1">Category:</th>
                    <td class="tr-sub2">Scheduler</td>
                </tr>
            </table>
        </tr>
    </table>

    <table class="tbl" style="margin-top: 10px">
        <tr class="tr-main1">
            <td>Name: Trancode Mbase Scheduler</td>
        </tr>
        <tr class="tr-main0">
            <th>Message</th>
        </tr>
        <tr class="tr-main1">
            <table class="tbl">
                <tr>
                    <th class="tr-sub1">Status</th>
                    <td class="tr-sub2">Success</td>
                </tr>
                <tr>
                    <th class="tr-sub1">Description:</th>
                    <td class="tr-sub2">
                        Scheduler already started at 2023-07-10 05:00:00
                    </td>
                </tr>
                <tr>
                    <th class="tr-sub1">Server:</th>
                    <td class="tr-sub2">192.167.10.1</td>
                </tr>
                <tr>
                    <th class="tr-sub1">Category:</th>
                    <td class="tr-sub2">Scheduler</td>
                </tr>
            </table>
        </tr>
    </table>
</body>
</html>